# === Database ===

# Set your DB URI (Yes, it's written URI here and URL in the environment variable).
C26_DB_URL=postgres://test:test@test

# === Wiki ===

# The name of your wiki. This is used in different parts of your application.
# "Cicada26" may still be used in certain parts.
C26_WIKI_NAME=Cicada26

# This variable indicate where the content of your wiki's content will be stored.
# Please set it to either a folder that already exist, in which you MUST ensure valid permissions,
# or, if you specify a path that does not exist, the folder will be created automatically.
C26_WIKI_STORE=./content
